<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

    this is the group or organization responsible for the app: not the naming convention
    is a reverse web domain name

    -->
    <groupId>com.revature</groupId>
    <!--  this is the name of the application  -->
    <artifactId>maven</artifactId>
    <!--  version of the application  -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--    compiler source tells Maven which compiler you want to use    -->
        <maven.compiler.source>11</maven.compiler.source>
        <!--    the runtime environment you want to execute your app in    -->
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
    </dependencies>

</project>